<!DOCTYPE html>
<html>
<head>
    <title>About me</title>
    <style>
       
    pre
    {
       font-size: 40px;
        border:2px;
        padding: inherit;
        font-family:serif
        }
        body
        {
            background: linear-gradient(to bottom, #66eeff 10%, #ff99ff 90%0);
            color:black;
            border:5px solid black;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
        }
            li{
            float:left;
            border-right: 3px solid black;
            border-bottom: 3px solid black;
            width:16.3%;
                 height:20%
        }
       li a{
            display:block;
           font-size:25px;
            padding:8px 16px;
           text-align: center;
           color:blueviolet;
        }
        a:active{
            background-color:chartreuse;
        }
        a:hover{
            background-color:brown;
        }
        a:visited{
            background-color:cadetblue;
        }
        ul{
            
            margin:0;
            padding:0;
            overflow: hidden;
           border:1px solid black;
            width:100%;
            position: fixed;
        }
    </style>
    </head>
<body>
     <ul style="list-style-type: none">
        <li><a href="index.html">Home</a></li>
        <li><a href="Aboutme.html">About me</a></li>
        <li><a href="Location.html">Address</a></li>
        <li><a href="Project.html">Oualification</a></li>
        <li><a href="Syllabus.html">Syllabus</a></li>
        <li><a href="Html.html">HTML</a></li>
    </ul>
   <pre><h1 style="text-align:center;font-size: 65px;color:crimson">About me</h1></pre>
    <pre>Name       :Deepika</pre>
    <pre>DOB        :July18,2000</pre>
    <pre>College    :IIIT Kota</pre>
    <pre>Branch     :CSE,1st year</pre>
    <pre>Mobile no.:xxxxxxxxx</pre>
    <pre>E-mail      :deepikaku62@gmail.com</pre>
    <pre>Linkedin   :Deepika ku</pre>
    </body></html>