<!DOCTYPE html>
<html>
    <head>
    <title>Home</title>
        <style>
             li{
            float:left;
            border-right: 3px solid black;
            border-bottom: 3px solid black;
            width:16.3%;
                 height:20%
        }
       li a{
            display:block;
           font-size:25px;
            padding:8px 16px;
           text-align: center;
           color:blueviolet;
        }
        a:active{
            background-color:chartreuse;
        }
        a:hover{
            background-color:brown;
        }
        a:visited{
            background-color:cadetblue;
        }
        ul{
            
            margin:0;
            padding:0;
            overflow: hidden;
           border:1px solid black;
            width:100%;
            position: fixed;
        }
            body{
                border:5px solid black;
                background: linear-gradient(to top right, #66ff33 0%, #ff9900 100%);
                height:100%;
            }
        </style>
    </head>
    <body>
         <ul style="list-style-type: none">
        <li><a href="index.html">Home</a></li>
        <li><a href="Aboutme.html">About me</a></li>
        <li><a href="Location.html">Address</a></li>
        <li><a href="Project.html">Qualification</a></li>
        <li><a href="Syllabus.html">Syllabus</a></li>
        <li><a href="Html.html">HTML</a></li>
    </ul>
       <!-- <pre>
        <h1 style="font-size:50px;text-align: center;color:crimson;padding-top: 5px;border:1px;height:30%">Welcome to my first site</h1></pre>-->
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTHy_A-VfQyxJv6vko_ybx_x7F3D3AQk8i36tR6b_OjqB5KwKWF" width="100%" height="50%">
    </body>
</html>
