<!DOCTYPE html>
<html>
    <head>
    <title>Location</title>
        <style>
            table
            {
                text-align: center;
                margin:auto;
                padding: inherit;
                font-size:40px;
                border:3px solid black;
                width:60%;
                height:100%;
                color:black;
            }
            th{
                border:2px solid black;
            }
            td
            {
                border:2px solid black;
            }
            body{
              background: linear-gradient(to top right, #00ff00 10%, #ff6600 90%);
                border:5px solid black;
                
            }
                li{
            float:left;
            border-right: 3px solid black;
            border-bottom: 3px solid black;
            width:16.3%;
                 height:20%
        }
       li a{
            display:block;
           font-size:25px;
            padding:8px 16px;
           text-align: center;
           color:blueviolet;
        }
        a:active{
            background-color:chartreuse;
        }
        a:hover{
            background-color:brown;
        }
        a:visited{
            background-color:cadetblue;
        }
        ul{
            
            margin:0;
            padding:0;
            overflow: hidden;
           border:1px solid black;
            width:100%;
            position: fixed;
        }
        </style>
    </head>
    <body>
         <ul style="list-style-type: none">
        <li><a href="index.html">Home</a></li>
        <li><a href="Aboutme.html">About me</a></li>
        <li><a href="Location.html">Address</a></li>
        <li><a href="Project.html">Oualification</a></li>
        <li><a href="Syllabus.html">Syllabus</a></li>
        <li><a href="Html.html">HTML</a></li>
    </ul>
        <pre><h1 style="text-align: center;font-size: 65px;color:crimson">Address</h1></pre>
        <table>
        <tr>
            <th style="width:25%">Address</th>
            <td style="width:35%"><address style="color:blueviolet">Malviya Nagar MNIT campus,Jaipur</address></td>
            </tr>
        <tr>
            <th style="width:25%">Location</th>
            <td style="width:35%"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23217.065756986165!2d75.79693562791834!3d26.864972638104636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db66fe2879c7f%3A0xdfc843bf9b6f869a!2sMalaviya%20National%20Institute%20of%20Technology%20Jaipur!5e0!3m2!1sen!2sin!4v1582261165807!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></td>
            </tr></table>
    
    
    </body>
</html>
