<!Doctype html>
<html>
    <head>
    <title>Projects</title>
        <style>
            body{
                 background: linear-gradient(to bottom left, #993399 10%, #ffffcc 90%);
                border:5px solid ;
               }
            table{
                border:2px solid black;
                font-size: 30px;
                    width:100%;
            }
            th{
                border:2px solid black;
                color:crimson;
            }
            td{
                border:2px solid black;
            }
            ol{
                font-size: 30px;
                color:brown;
            }
            li{
                    float:left;
            border-right: 3px solid black;
            border-bottom: 3px solid black;
            width:16.3%;
                 height:20%
            }
       li a{
            display:block;
           font-size:25px;
            padding:8px 16px;
           text-align: center;
           color:blueviolet;
               
        }
        a:active{
            background-color:chartreuse;
        }
        a:hover{
            background-color:brown;
        }
        a:visited{
            background-color:cadetblue;
        }
        ul{
            
            margin:0;
            padding:0;
            overflow: hidden;
           border:1px solid black;
            width:100%;
            position: fixed;
        }
        </style>
    </head>
    <body>
         <ul style="list-style-type: none">
        <li><a href="index.html">Home</a></li>
        <li><a href="Aboutme.html">About me</a></li>
        <li><a href="Location.html">Address</a></li>
        <li><a href="Project.html">Qualification</a></li>
        <li><a href="Syllabus.html">Syllabus</a></li>
        <li><a href="Html.html">HTML</a></li>
    </ul>
        <pre><h1 style="text-align:center;font-size: 65px;color:blue">Projects</h1></pre>
         <pre style="font-size: 35px;color:brown">
->MATLAB Project (Ant Colony Optimisation)
->Arduino Project (Paper Robot and Radar)
->MATLAB Project (Trffic Flow)
            </pre>
        <h1 style="text-align:center;font-size: 45px;color:blue;border:2px;padding-top: 3px;">Qualification</h1>
        <table style="text-align:center">
            <tr>
            <th>Sr.No.</th>
            <th>Class</th>
            <th>School/Collage</th>
                <th>%/CGPA</th></tr>
            <tr>
            <td>1</td>
            <td>10</td>
            <td>Shri Paliram Brijlala School Surajgarh,Jhunjhunu</td>
            <td>92.40</td></tr>
            <tr>
            <td>2</td>
                <td>12</td>
                <td>Shri Paliram Brijlala School Surajgarh,Jhunjhunu</td>
                <td>92.67</td>
            </tr>
            <tr>
            <td>3</td>
            <td>1st Year,I sem</td>
            <td>IIIT Kota MNIT campus,Jaipur</td>
            <td>8.91</td>
            </tr>
        </table>
        
    </body>
</html>
