<!DOCTYPE html>
<html>
    <head>
    <title>Syllabus</title>
        <style>
            table{
                text-align: center;
                width:100%
            }
            th{
                border:2px solid black;;
                font-size: 35px;
            }
            td{
                border:2px solid black;;
                font-size: 20px;
                font-family:serif;
            }
            body{
                 
            background: linear-gradient(to bottom, #66eeff 10%, #ff99ff 90%0);
                border: 5px solid black;
            }
                li{
            float:left;
            border-right: 3px solid black;
            border-bottom: 3px solid black;
            width:16.3%;
                 height:20%
        }
       li a{
            display:block;
           font-size:25px;
            padding:8px 16px;
           text-align: center;
           color:blueviolet;
        }
        a:active{
            background-color:chartreuse;
        }
        a:hover{
            background-color:brown;
        }
        a:visited{
            background-color:cadetblue;
        }
        ul{
            
            margin:0;
            padding:0;
            overflow: hidden;
           border:1px solid black;
            width:100%;
            position: fixed;
        }
        </style>
    </head>
    <body>
         <ul style="list-style-type: none">
        <li><a href="index.html">Home</a></li>
        <li><a href="Aboutme.html">About me</a></li>
        <li><a href="Location.html">Address</a></li>
        <li><a href="Project.html">Qualification</a></li>
        <li><a href="Syllabus.html">Syllabus</a></li>
        <li><a href="Html.html">HTML</a></li>
    </ul>
        <pre><h1 style="text-align: center;font-size: 65px;color:blueviolet">B.Tech. CSE 1st Year</h1></pre>
        <table>
            <tr style="color:brown"><th colspan="4">Semester-I</th></tr>
            <tr>
            <th>Sr.No.</th>
            <th>Subjects Code</th>
            <th>Subjects</th>
                <th>Creadits</th>
            </tr>
            <tr>
            <td>1</td>
            <td>MAT101</td>
            <td>Mathematics-I</td>
            <td>3</td>
            </tr>
            <tr>
            <td>2</td>
            <td>ECT101</td>
            <td>Digital Electronics</td>
            <td>3</td>
            </tr>
            <tr>
            <td>3</td>
            <td>ECT103</td>
            <td>Fundamentals of Electrical Engineering</td>
            <td>3</td></tr>
            <tr>
            <td>4</td>
            <td>CST101</td>
            <td>Introduction to Computer System and Programming</td>
            <td>3</td>
            </tr>
            <tr>
            <td>5</td>
            <td>HST101</td>
            <td>Communication Skills in English</td>
            <td>2</td></tr>
            <tr  style="color:brown"><th colspan="4">Labs</th></tr>
            <tr>
            <td>6</td>
            <td>ECP101</td>
            <td>Digital Electronics Lab</td>
            <td>1</td></tr>
            <tr>
            <td>7</td>
            <td>CSP101</td>
            <td>Computer Programming Lab</td>
            <td>1</td></tr>
            <tr>
            <td>8</td>
            <td>CSP111</td>
            <td>IT-Workshop-1</td>
            <td>2</td></tr>
            <tr>
            <td>9</td>
            <td>HSP101</td>
            <td>English Communication Lab</td>
            <td>1</td></tr>
            <tr>
            <td>10</td>
            <td>OTP101</td>
            <td>Creative Arts/Liberal Arts</td>
            <td>1</td></tr>
            <tr  style="color:brown"><th colspan="4">Semester-II</th></tr>
            <tr>
            <th>Sr.No.</th>
            <th>Subjects Code</th>
            <th>Subjects</th>
                <th>Creadits</th>
            </tr>
            <tr>
            <td>1</td>
            <td>MAT102</td>
            <td>Mathematics-II</td>
            <td>3</td>
            </tr>
            <tr>
            <td>2</td>
            <td>ECT102</td>
            <td>Electronic Devices and Circuits</td>
            <td>3</td>
            </tr>
            <tr>
            <td>3</td>
            <td>CST102</td>
            <td>Data Structures and Algorithms</td>
            <td>3</td></tr>
            <tr>
            <td>4</td>
            <td>CST104</td>
            <td>Internet and Web Technologies</td>
            <td>3</td>
            </tr>
            <tr>
            <td>5</td>
            <td>HST102</td>
            <td>Health, Safety and Environment</td>
            <td>1</td></tr>
               <tr>
               <td>6</td>
               <td>HST104</td>
               <td>Human Values and Effective Communication</td>
               <td>2</td></tr>
            <tr  style="color:brown"><th colspan="4">Labs</th></tr>
            <tr>
            <td>7</td>
            <td>ECP102</td>
            <td>Electronic Devices and Circuits Lab</td>
            <td>1</td></tr>
            <tr>
            <td>8</td>
            <td>CSP102</td>
            <td>Data Structures and Algorithms Lab</td>
            <td>1</td></tr>
            <tr>
            <td>9</td>
            <td>CSP112</td>
            <td>IT-Workshop-2</td>
            <td>2</td></tr>
            <tr>
            <td>10</td>
            <td>HSP104</td>
            <td>Soft Skill Development Lab</td>
            <td>1</td></tr>
            <tr>
            <td>11</td>
            <td>OTP102</td>
            <td>Independent Project</td>
            <td>1</td></tr>
             </table>
        <table>
        </table>
    </body>
</html>
